mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=51

minecraft_version=1.16.5
minecraft_versionrange=[1.16.5,1.17)
minecraft_mappings=1.16.5

forge_version=36.2.27
forge_versionrange=[36.2.27,37)
loader_versionrange=[36,37)

zerocore_versionrange=[1.16.5-2.1.17,1.16.5-2.2.0)

jei_version=7.7.1.121
cctweaked_version=1.98.1
patchouli_version=1.16.4-48-SNAPSHOT
mekanism_version=1.16.4-10.0.17.444
